// Table of Content
// ==================================================
// #Reset & Basics
// #Basic Styles
// #Site Styles
// #Typography
// #Links
// #Lists
// #Images
// #Buttons
// #Forms
// #Misc

// #Reset Styles
// ==================================================
@import 'reset.less';

// #Basic Styles
// ==================================================
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

* {
    .box-sizing(); // Uses box-sizing: border-box; on every element
    background-repeat: no-repeat; // Set all images to no-repeat so you don't have to individually
}

body {
    .retina-font-weight();
    background: @bodyBackground;
    font-family: @bodyFontFamily;
    font-size: 100%;
    line-height: @baseLineHeight; // unitless universal line-height for document - http://meyerweb.com/eric/thoughts/2006/02/08/unitless-line-heights/
    color: @bodyColor;
}

// #Typography
// ==================================================
h1, h2, h3, h4, h5, h6 {
    margin: (@baseLineHeight / 2) 0;
    color: @headingsColor;
    line-height: @baseLineHeight;
    font-family: @headingsFontFamily;
    a {
        font-weight: inherit;
    }
    small {
        font-family: @subHeadingsFontFamily;
        font-weight: normal;
        font-size: 70%;
        color: @grey-55;
    }
}

h1 { .font-size(36px); }
h2 { .font-size(24px); }
h3 { .font-size(21px); }
h4 { .font-size(18px); }
h5 { .font-size(16px); }
h6 { .font-size(14px); }

p {
    margin: 0;
    .margin-bottom(@gutter);
    img {
        margin: 0;
    }
}

sub, sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}​

em {
    font-style: italic;
}

strong {
    font-weight: bold;
    color: @grey-85;
}

small {
    font-size: 80%;
}

/*  Blockquotes   */
blockquote,
blockquote p {
    .font-size(17px);
    color: @grey-55;
    font-style: italic;
}

blockquote {
    margin: 0;
    .margin-bottom(@gutter);
    .padding(9px, @gutter);
    border-left: 1px solid @grey-20;
    cite {
        display: block;
        .font-size(12px);
        color: @grey-75;
        &:before {
            content: "\2014 \0020"; }
        a,
        a:visited,
        a:visited {
            color: @grey-75; }
    }
    &.right {
        .text-right();
        border-left: none;
        border-right: 1px solid @grey-20;
    }
}


hr {
    border: solid @grey-20;
    border-width: 1px 0 0;
    clear: both;
    .margin(10px, 0);
    height: 0;
    &.large {
        border: none;
        .height(8px);
        background: @grey-10;
        .margin(@gutter, 0); }
}

// #Links
// ==================================================
a {
    .transition();
    .no-flick();
}

a,
a:visited {
    color: @linkColor;
    text-decoration: underline;
}

a:hover,
a:focus {
    color: @linkHoverColor;
}


/* #Lists
================================================== */
ul, ol {
    .margin-bottom(@gutter);
}

ul {
    list-style: none outside;
    &.square {
        list-style: square outside;
    }
    &.circle {
        list-style: circle outside;
    }
    &.disc {
        list-style: disc outside;
    }
}

ol {
    list-style: decimal;
}

li {
    .margin-bottom(12px);
}

ol, ul.square,
ul.circle, ul.disc {
    .margin-left(30px);
}

ul ul, ul ol,
ol ol, ol ul {
    .margin-top(4px);
    .margin-bottom(5px);
    margin-right: 0;
    .margin-left(30px);
    font-size: 90%;
}

ul ul li, ul ol li,
ol ol li, ol ul li {
    .margin-bottom(6px);
}

// #Images
// ==================================================

img.scale-with-grid {
    max-width: 100%;
    height: auto;
}

// #Buttons
// ==================================================

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    background-color: @grey-20;
    .rounded(3px);
    color: @grey-90;
    display: inline-block;
    .font-size(14px);
    font-weight: bold;
    font-family: @bodyFontFamily;
    text-decoration: none;
    text-shadow: 0 1px rgba(255, 255, 255, .4);
    cursor: pointer;
    border: 0;
    .margin-bottom(@gutter);
    line-height: normal;
    .padding(12px, 16px);
    &:hover {
        color: @grey-90;
        background-color: @grey-30;
    }
    &:active {
        background-color: @grey-40;
    }
    &.full-width {
        width: 100%;
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center;
    }
}

// Fix for odd Mozilla border & padding issues
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

// #Forms
// ==================================================

form,
fieldset {
    .margin-bottom(@gutter);
}

input[type="search"],
input[type="url"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
      }

input[type="text"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="email"],
input[type="number"],
input[type="tel"],
textarea,
select {
    border: 1px solid @grey-30;
    .padding(6px, 4px);
    outline: none;
    .rounded();
    .font-size(13px);
    font-family: @bodyFontFamily;
    color: @grey-55;
    margin: 0;
    .width(210px);
    max-width: 100%;
    display: block;
    .margin-bottom(@gutter);
    background: #fff;
}

select {
    padding: 0;
    .width(2@gutter);
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus {
    .transition();
    border: 1px solid @grey-45;
    color: @grey-85;
    .box-shadow(0 0 3px rgba(0,0,0,.2));
}

textarea {
    .min-height(60px);
}

label,
legend {
    display: block;
    font-weight: bold;
    .font-size(13px);
    span {
        font-size: inherit;
        color: @grey-85;
    }
}

input[type="checkbox"] {
    display: inline;
}

// #Misc
// ==================================================

// Responsive media - iframes, GMaps, etc.
.responsive-media {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    object,
    embed,
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.remove-bottom {
    .margin-bottom(0) !important;
}

.half-bottom {
    .margin-bottom(10px) !important;
}

.add-bottom {
    .margin-bottom(@gutter) !important;
}