/*
* Skeleton V1.0.3
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 7/17/2011
*/
@import 'elements';

/* Documentation Styles
================================================== */
.container {
    padding-top: 1em; }

/* Doc nav */
nav {
    position: fixed;
    width: 160px;
    margin: 1em 0 0 1em;
    ul {
        float: left;  }
    ul li {
        display: block;
        margin-bottom: 10px; }
    ul li a,
    ul li a:visited,
    ul li a:active  {
        font-size: 14px;
        color: #555;
        text-decoration: none;
        font-weight: bold; }
    ul li a:hover,
    ul li a:focus {
        color: #222; }
}

#logo {
    font-size: 20px;
    margin-bottom: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: -1px;
    font-weight: bold; }

.doc-section {
    margin: 30px 0; }

#whatAndWhy .row {
    padding: 30px 0 0; }

#typography blockquote {
    margin-top: 20px; }

.hidden-code {
    a {
        font-size: 12px;
        color: #999; }
    >div {
        display: none; }
}

/* Grid */
#grid .column,
#grid .columns {
    background: #ddd;
    height: 25px;
    line-height: 25px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    color: #555;
    font-size: 12px;
    font-weight: bold;
    #border > .rounded(2px);
}
#grid .column:hover,
#grid .columns:hover {
    background: #bbb;
    color: #333; }
#grid .example-grid { overflow: hidden; }

.post-button-note,
.post-button-note a {
    font-size: 11px;
    color: #999; }

#examples .four.columns a {
    text-decoration: none;
}
#examples .four.columns a:hover {
    text-decoration: underline;
}


.resize {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 80px;
    width: 80px;
    background: url('../img/resize.png'); }

.gist-meta { display: none !important;}

ul ul ul li { margin-bottom: 3px; }


@media screen and (max-width: 75rem) {
    nav {
        display: none; }
}

/* Mobile */
@media only screen and (max-width: 767px) {
    nav {
        position: relative;
        ul {
            display: none; }
    }

    #logo {
        text-align: left; }

    #examples {
        .four.columns {
            padding-top: 30px; }
    }
}

/* Mobile Landscape */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    nav {
        ul {
            display: none; }
    }
}

/* Non 960 */
@media only screen and (max-width: 959px) {
    #logo {
        font-size: 21px;
        margin-bottom: 15px; }
    nav {
        .button {
            padding: 9px 20px 11px; }
    }
}

/* iPad Portrait/Browser */
@media only screen and (min-width: 768px) and (max-width: 959px) {
    nav {
        width: 124px; }
}

/* Anything smaller than standard 960 on a device */
@media only screen and (max-width: 959px) and (max-device-width: 1000px) {
    .resize {
        display: none; }
}