// #Media Queries
// ==================================================
// Large monitors
@media only screen and (min-width: 75em) {
    // Add your custom styles below here
    // ------------------------------------

}

// Smaller than standard 960 (devices and browsers)
@media only screen and (max-width: 59.938rem) {

}

// Tablet Portrait size to standard 960 (devices and browsers)
@media only screen and (min-width: 48em) and (max-width: 59.938em) {
    // Hide everything else
    .hidden-desktop  { display: inherit !important; }
    .visible-desktop { display: none !important ; }
    // Show
    .visible-tablet  { display: inherit !important; }
    // Hide
    .hidden-tablet   { display: none !important; }

    // Add your custom styles below here
    // ------------------------------------

}

// All Mobile Sizes (devices and browser)
@media only screen and (max-width: 47.938em) {
    // Add your custom styles below here
    // ------------------------------------

}

// Mobile Landscape Size to Tablet Portrait (devices and browsers)
@media only screen and (min-width: 30em) and (max-width: 47.938em) {
    // Hide everything else
    .hidden-desktop  { display: inherit !important; }
    .visible-desktop { display: none !important; }
    // Show
    .visible-phone   { display: inherit !important; } // Use inherit to restore previous behavior
    // Hide
    .hidden-phone    { display: none !important; }

    // Add your custom styles below here
    // ------------------------------------

}

// Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
@media only screen and (max-width: 29.938em) {
    // Add your custom styles below here
    // ------------------------------------

}