//----------------------------------------
//  Palette for LESS
//----------------------------------------
//  Author: Carlo Rizzante
//  Release: 0.9.1 - 2012, January the 9th
//  License: dual MIT & GPL
//  Project URL: http://carlorizzante.com/?p=3303
//  --------------------------------------
//  INDEX of content
//  --------------------------------------
//  Primary RGBs
//  Primary CMYKs
//  Gray Scale
//  Pastels
//  Light
//  Pure
//  Dark
//  Darker
//  Cool Browns
//  Warm Browns
//  --------------------------------------
//  Primary RGBs
    @rgb-red:       #ff0000;
    @rgb-yellow:    #ffff00;
    @rgb-green:     #00ff00;
    @rgb-cyan:      #00ffff;
    @rgb-blue:      #0000ff;
    @rgb-magenta:   #ff00ff;
//  --------------------------------------
//  Primary CMYKs
    @cmyk-red:      #ed1c24;
    @cmyk-yellow:   #fff200;
    @cmyk-green:    #00a651;
    @cmyk-cyan:     #00aeef;
    @cmyk-blue:     #2e3192;
    @cmyk-magenta:  #ec008c;
//  --------------------------------------
//  Gray Scale
    @white:         #ffffff;
    @grey-10:       #ebebeb;
    @grey-15:       #e1e1e1;
    @grey-20:       #d7d7d7;
    @grey-25:       #cccccc;
    @grey-30:       #c2c2c2;
    @grey-35:       #b7b7b7;
    @grey-40:       #acacac;
    @grey-45:       #a1a1a1;
    @grey-50:       #959595;
    @grey-55:       #898989;
    @grey-60:       #7d7d7d;
    @grey-65:       #707070;
    @grey-70:       #636363;
    @grey-75:       #555555;
    @grey-80:       #464646;
    @grey-85:       #363636;
    @grey-90:       #252525;
    @grey-95:       #111111;
    @black:         #000000;
//  --------------------------------------
//  Pastels
    @pastel-red:            #f69679;
    @pastel-red-orange:     #f9ad81;
    @pastel-yellow-orange:  #fdc689;
    @pastel-yellow:         #fff799;
    @pastel-pea-green:      #c4df9b;
    @pastel-yellow-green:   #a3d39c;
    @pastel-green:          #82ca9c;
    @pastel-green-cyan:     #7accc8;
    @pastel-cyan:           #6dcff6;
    @pastel-cyan-blue:      #7da7d9;
    @pastel-blue:           #8393ca;
    @pastel-blue-violet:    #8781bd;
    @pastel-violet:         #a186be;
    @pastel-violet-magenta: #bd8cbf;
    @pastel-magenta:        #f49ac1;
    @pastel-magenta-red:    #f5989d;
//  --------------------------------------
//  Light
    @light-red:             #f26c4f;
    @light-red-orange:      #f68e56;
    @light-yellow-orange:   #fbaf5d;
    @light-yellow:          #fff568;
    @light-pea-green:       #acd373;
    @light-yellow-green:    #7cc576;
    @light-green:           #3cb878;
    @light-green-cyan:      #1cbbb4;
    @light-cyan:            #00bff3;
    @light-cyan-blue:       #448ccb;
    @light-blue:            #5674b9;
    @light-blue-violet:     #605ca8;
    @light-violet:          #8560a8;
    @light-violet-magenta:  #a864a8;
    @light-magenta:         #f06eaa;
    @light-magenta-red:     #f26d7d;
//  --------------------------------------
//  Pure
    @pure-red:              #ed1c24;
    @pure-red-orange:       #f26522;
    @pure-yellow-orange:    #f7941d;
    @pure-yellow:           #fff200;
    @pure-pea-green:        #8dc63f;
    @pure-yellow-green:     #39b54a;
    @pure-green:            #00a651;
    @pure-green-cyan:       #00a99d;
    @pure-cyan:             #00aeef;
    @pure-cyan-blue:        #0072bc;
    @pure-blue:             #0054a6;
    @pure-blue-violet:      #2e3192;
    @pure-violet:           #662d91;
    @pure-violet-magenta:   #92278f;
    @pure-magenta:          #ec008c;
    @pure-magenta-red:      #ed145b;
//  --------------------------------------
//  Dark
    @dark-red:              #9e0b0f;
    @dark-red-orange:       #a0410d;
    @dark-yellow-orange:    #a3620a;
    @dark-yellow:           #aba000;
    @dark-pea-green:        #598527;
    @dark-yellow-green:     #197b30;
    @dark-green:            #007236;
    @dark-green-cyan:       #00746b;
    @dark-cyan:             #0076a3;
    @dark-cyan-blue:        #004a80;
    @dark-blue:             #003471;
    @dark-blue-violet:      #1b1464;
    @dark-violet:           #440e62;
    @dark-violet-magenta:   #630460;
    @dark-magenta:          #9e005d;
    @dark-magenta-red:      #9e0039;
//  --------------------------------------
//  Darker
    @darker-red:            #790000;
    @darker-red-orange:     #7b2e00;
    @darker-yellow-orange:  #7d4900;
    @darker-yellow:         #827b00;
    @darker-pea-green:      #406618;
    @darker-yellow-green:   #005e20;
    @darker-green:          #005826;
    @darker-green-cyan:     #005952;
    @darker-cyan:           #005b7f;
    @darker-cyan-blue:      #003663;
    @darker-blue:           #002157;
    @darker-blue-violet:    #0d004c;
    @darker-violet:         #32004b;
    @darker-violet-magenta: #4b0049;
    @darker-magenta:        #7b0046;
    @darker-magenta-red:    #7a0026;
//  --------------------------------------
//  Cool Browns
    @pale-cool-brown:       #c7b299;
    @light-cool-brown:      #998675;
    @medium-cool-brown:     #736357;
    @dark-cool-brown:       #534741;
    @darker-cool-brown:     #362f2d;
//  --------------------------------------
//  Warm Browns
    @pale-warm-brown:       #c69c6d;
    @light-warm-brown:      #a67c52;
    @medium-warm-brown:     #8c6239;
    @dark-warm-brown:       #754c24;
    @darker-warm-brown:     #603913;