// #rem values / 16px default
// 1px  = 0.0625rem
// 2px  = 0.125rem
// 3px  = 0.1875rem
// 4px  = 0.25rem
// 5px  = 0.3125rem
// 6px  = 0.375rem
// 7px  = 0.4375rem
// 8px  = 0.5rem
// 9px  = 0.5625rem
// 10px = 0.625rem
// 11px = 0.6875rem
// 12px = 0.75rem
// 13px = 0.8125rem
// 14px = 0.875rem
// 15px = 0.9375rem
// 16px = 1rem (base)
// 17px = 1.063rem
// 18px = 1.125rem
// 19px = 1.188rem
// 20px = 1.25rem
// 21px = 1.313rem
// 22px = 1.375rem
// 23px = 1.438rem
// 24px = 1.5rem
// 25px = 1.563rem
// 26px = 1.625rem
// 27px = 1.688rem
// 28px = 1.75rem
// 29px = 1.813rem
// 30px = 1.875rem
// 31px = 1.938rem
// 32px = 2rem
// 33px = 2.063rem
// 34px = 2.125rem
// 35px = 2.188rem
// 36px = 2.25rem
// 37px = 2.313rem
// 38px = 2.375rem
// 39px = 2.438rem
// 40px = 2.5rem
// 41px = 2.563rem
// 42px = 2.625rem
// 43px = 2.688rem
// 44px = 2.75rem
// 45px = 2.813rem
// 46px = 2.875rem
// 47px = 2.938rem
// 48px = 3rem

// #Body Variables
// ==================================================
@bodyFontFamily : "HelveticaNeue", "Helvetica Neue", "Helvetica-Neue", Helvetica, Arial, sans-serif;
@bodyFontSize   : 16; // px

@bodyBackground : #FFF;
@bodyColor      : #444;

// #Link Variables
// ==================================================
@linkColor      : #333;
@linkHoverColor : #000;

// #Header Variables
// ==================================================
@headerFontFamily : "Georgia", "Times New Roman", serif;
@headerFontWeight : normal;
@headerColor      : #181818;

@subHeaderFontFamily : @bodyFontFamily;

// h1
@h1BaseFontSize     : 42; // px
@h1MarginBottom : 0.875rem;

// h2
@h2BaseFontSize     : 35; // px
@h2MarginBottom : 0.625rem;

// h3
@h3BaseFontSize     : 26; // px
@h3MarginBottom : 0.5rem;

// h4
@h4BaseFontSize     : 21; // px
@h4MarginBottom : 0.25rem;

// h5
@h5BaseFontSize     : 17;  // px

// h6
@h6BaseFontSize     : 16;  // px